
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Valide a Demanda do seu Produto" />
<meta property="og:description" content="Tão importante quanto encontrar sua grande ideia ou projeto, é descobrir o quanto as pessoas verdadeiramente precisam do seu produto. Para isso, você precisa responder uma grande pergunta: Ele realmente resolverá um problema?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://locomotiva.co/2017/01/valide-a-demanda-do-seu-produto/" />



<meta property="article:published_time" content="2017-01-13T16:10:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-13T16:10:00&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Valide a Demanda do seu Produto"/>
<meta name="twitter:description" content="Tão importante quanto encontrar sua grande ideia ou projeto, é descobrir o quanto as pessoas verdadeiramente precisam do seu produto. Para isso, você precisa responder uma grande pergunta: Ele realmente resolverá um problema?"/>


<meta name="google-site-verification" content="ahg1YTBaf_RzHPgBUcnJ2RovKlYc-xfmSDxJovvtaHg" />
<meta name="generator" content="Hugo 0.29" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": Valide a Demanda do seu Produto,
  "url": http://locomotiva.co/2017/01/valide-a-demanda-do-seu-produto/,
  "wordCount": "445",
  
  
  "datePublished": 2017-01-13T16:10:00&#43;00:00,
  
  
  "dateModified": 2017-01-13T16:10:00&#43;00:00,
  
  
  "author": {
    "@type": "Person",
    "name": João Pedro
  }
  
  ,
  "keywords": "Gerenciamento,mvp,validação,análise"
  ,
  "description": Tão importante quanto encontrar sua grande ideia ou projeto, é descobrir o quanto as pessoas verdadeiramente precisam do seu produto. Para isso, você precisa responder uma grande pergunta: Ele realmente resolverá um problema?
  
}
</script>



    <link rel="canonical" href="http://locomotiva.co/2017/01/valide-a-demanda-do-seu-produto/">

    <title>Valide a Demanda do seu Produto | locomotiva</title>

    <!-- combined, minified CSS -->
    <link href="http://locomotiva.co/css/style.css" rel="stylesheet" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-19971072-16', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e2e2e">
<meta name="theme-color" content="#2e2e2e">
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://locomotiva.co/">Home</a>
          
          
          
          <a class="nav-link active" href="/categories/gerenciamento/">Blog</a>
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://locomotiva.co/" rel="home">blog da LOCOMOTIVA</a></h1>
        <p class="lead blog-description">Creating awesome software solutions for your business.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-10 offset-sm-1 blog-main">

          


<article class="blog-post text-justify">
  <header>
    <h2 class="blog-post-title"><a href="http://locomotiva.co/2017/01/valide-a-demanda-do-seu-produto/">Valide a Demanda do seu Produto</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-13T16:10:00Z">13 Jan 2017 04:10pm</time>  em 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gerenciamento" rel="category tag">Gerenciamento</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/mvp" rel="tag">mvp</a>, <a href="/tags/valida%C3%A7%C3%A3o" rel="tag">validação</a>, <a href="/tags/an%C3%A1lise" rel="tag">análise</a>

</p>
  </header>
  

<p><em>Tão importante quanto encontrar sua grande ideia ou projeto, é descobrir o quanto as pessoas verdadeiramente precisam do seu produto.</em></p>

<p><em>Para isso, você precisa responder uma grande pergunta: Ele realmente resolverá um problema?</em></p>

<h2 id="antes-de-tudo-valide">Antes de tudo, Valide</h2>

<p>Quando iniciamos nossa jornada no empreendedorismo, seja pela primeira ou pela décima vez, precisamos sempre nos fazer perguntas duras e diretas.
Será que meu produto é necessário? Haverá público e demanda para ele?
As respostas para estas e algumas outras perguntas podem definir o futuro de seu empreendimento. Seu sucesso ou sua falha.</p>

<p>Afinal de contas, produtos que não sanam problemas raramente se tornam sucessos de mercado. Você pode até pensar em alguns empreendimentos de vaidade que funcionam, mas dadas as condições e recursos com as quais a maior parte das startups começam, você dificilmente se encontrará em águas calmas tão cedo.</p>

<p>Por isso, submeta sua empresa a perguntas de pessoas que você respeita, consulte profissionais que já andam ou andaram pelo caminho que você pretende trilhar e encontre seus pontos fracos. Quando encontramos nossas falhas antes de sequer começarmos o processo, temos uma excelente chance de nos corrigirmos e encontrar (a tempo) a melhor forma de abordar os problemas encontrados.</p>

<h2 id="como-validar-sua-ideia">Como Validar sua Ideia</h2>

<p>Existem diversas formas de validar a demanda de sua ideia, projeto ou produto. Uma das mais comuns e também efetivas é compreender se o assunto ou problema está sendo discutido, comentado ou amplamente procurado em redes sociais e mecanismos de busca.</p>

<p>Para realizar esta busca, você utilizará dezenas de sites e plataformas especializadas neste tipo de informação, como a ferramenta (Trends)[das], do próprio Google.</p>

<p>Nela, você poderá descobrir o volume, localização e diversas outras informações sobre os hábitos de pesquisa de pessoas do mundo inteiro a respeito do assunto que você pretende abordar em seu empreendimento.</p>

<p>Por exemplo, se você pretende entrar no negócio de roupas de neoprene, será valioso descobrir de antemão como andam as pesquisas por estes produtos em sua região ou até mesmo em que lugares do país as pessoas procurar mais pelo assunto.</p>

<p>Com dedicação e tempo, quase todo tipo de informação ou ideia pode ser validada e melhor compreendida através destas simples perguntas e a utilização das plataformas e ferramentas corretas.</p>

<h2 id="encontre-os-insatisfeitos">Encontre os Insatisfeitos</h2>

<p>Por fim, outra forma bastante interessante de analisar o mercado no qual você pretende entrar, é encontrando clusters de clientes de seus futuros competidores que estão insatisfeitos.</p>

<p>Visite fóruns e blogues a procura de pessoas que precisam de sua solução ou que estão insatisfeitos com as soluções disponíveis.</p>

<p>Compreenda quais seus problemas e desafios para melhor moldar sua ideia ao a estes clientes específicos, afinal, são exatamente eles que já precisam de sua empresa.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fvalide-a-demanda-do-seu-produto%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fvalide-a-demanda-do-seu-produto%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fvalide-a-demanda-do-seu-produto%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fvalide-a-demanda-do-seu-produto%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'locomotivaco';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="newsletter-bar">
      <div class="container">
        <form action="//joaonetto.us10.list-manage.com/subscribe/post?u=0cda323cac6c24c0692f6faca&amp;id=1641648db1" method="post" name="mc-embedded-subscribe-form" class="form-inline" target="_blank" novalidate>
          <label for="mce-EMAIL" class="">Receba nossos posts por email</label>
          <input type="email" value="" name="EMAIL" class="form-control mb-2 mr-sm-2 mb-sm-0" id="mce-EMAIL" placeholder="seu email" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0cda323cac6c24c0692f6faca_1641648db1" tabindex="-1" value=""></div>
            <input type="submit" value="OK" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary btn-sm">
        </form>
      </div>
    </footer>

    <footer class="main-footer">
      <h5>locomotiva.co</h5>
      <p><a href="#">Voltar ao topo</a></p>
      <p><a href="/">Página Inicial</a></p>
      <p><a href="/categories/gerenciamento">Blog</a></p>
    </footer>
    <script>
      (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
      })(window, document, '_gscq','script','//widgets.getsitecontrol.com/72361/script.js');
    </script>
  </body>

</html>
