
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Guia para Construir seu MVP" />
<meta property="og:description" content="Ideia validada, conceitos encaminhados e seu projeto está quase saindo do papel! O que fazer agora?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://locomotiva.co/2017/01/guia-para-construir-seu-mvp/" />



<meta property="article:published_time" content="2017-01-08T14:15:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-08T14:15:00&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Guia para Construir seu MVP"/>
<meta name="twitter:description" content="Ideia validada, conceitos encaminhados e seu projeto está quase saindo do papel! O que fazer agora?"/>


<meta name="google-site-verification" content="ahg1YTBaf_RzHPgBUcnJ2RovKlYc-xfmSDxJovvtaHg" />
<meta name="generator" content="Hugo 0.29" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": Guia para Construir seu MVP,
  "url": http://locomotiva.co/2017/01/guia-para-construir-seu-mvp/,
  "wordCount": "377",
  
  
  "datePublished": 2017-01-08T14:15:00&#43;00:00,
  
  
  "dateModified": 2017-01-08T14:15:00&#43;00:00,
  
  
  "author": {
    "@type": "Person",
    "name": João Pedro
  }
  
  ,
  "keywords": "Gerenciamento,mvp,validação"
  ,
  "description": Ideia validada, conceitos encaminhados e seu projeto está quase saindo do papel! O que fazer agora?
  
}
</script>



    <link rel="canonical" href="http://locomotiva.co/2017/01/guia-para-construir-seu-mvp/">

    <title>Guia para Construir seu MVP | locomotiva</title>

    <!-- combined, minified CSS -->
    <link href="http://locomotiva.co/css/style.css" rel="stylesheet" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-19971072-16', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e2e2e">
<meta name="theme-color" content="#2e2e2e">
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://locomotiva.co/">Home</a>
          
          
          
          <a class="nav-link active" href="/categories/gerenciamento/">Blog</a>
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://locomotiva.co/" rel="home">blog da LOCOMOTIVA</a></h1>
        <p class="lead blog-description">Creating awesome software solutions for your business.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-10 offset-sm-1 blog-main">

          


<article class="blog-post text-justify">
  <header>
    <h2 class="blog-post-title"><a href="http://locomotiva.co/2017/01/guia-para-construir-seu-mvp/">Guia para Construir seu MVP</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-08T14:15:00Z">8 Jan 2017 02:15pm</time>  em 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gerenciamento" rel="category tag">Gerenciamento</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/mvp" rel="tag">mvp</a>, <a href="/tags/valida%C3%A7%C3%A3o" rel="tag">validação</a>

</p>
  </header>
  

<p><em>Ideia validada, conceitos encaminhados e seu projeto está quase saindo do papel!</em></p>

<p><em>O que fazer agora?</em></p>

<h2 id="após-a-validação">Após a Validação</h2>

<p>Após incansáveis testes, conversas e validações, você está preparado para começar a execução do seu grande projeto ou ideia. Empreendedores sabem o quão excitante este momento, onde já podemos até ver a execução de nossa empresa brilhando, pode ser.
E também o quão perigoso.</p>

<p>A empolgação pode nos levar a crer que a execução de sua ideia deve ser milimétrica e perfeita em todos os seus detalhes. Porém, isto está longe da verdade.</p>

<p>Este momento na realidade é ideal para testar suas premissas na prática, ainda em ambientes mais controlados e fáceis de manejar. Este é o momento do chamado MVP.</p>

<h2 id="produto-mínimo-viável">Produto Mínimo Viável</h2>

<p>O MVP, ou, do inglês, Produto Viável Mínimo, nada mais é do que a versão mínima de seu produto, serviço ou ideia. Nele, você deverá encontrar o que essencialmente seu projeto é e condensar isso em algo que possa lhe gerar clientes e renda sem comprometer grandes demandas e desafios que, nesta altura, ainda são consideravelmente imprevisíveis.</p>

<p>Tenha sempre em mente três pontos essenciais de visão ao analisar e conduzir sua nova empresa: o de negócios, focado na parte de captação, venda e viabilidade financeira.</p>

<p>O de Engenharia, referente a todos os aspectos técnicos e tecnológicos do seu produto. Vale lembrar que quanto mais tecnológica for sua ideia, mais importante este papel será.</p>

<p>E finalmente, o de Design Thinking, focado em compreender como seus clientes e usuários vão interagir com seu produto e melhor utilizá-lo. Este é o melhor ângulo para analisar as forças e as fraquezas do seu MVP.</p>

<p>Neste quesito, uma equipe, mesmo que reduzida, poderá ajudar a pluralizar seus pontos de vista, análises e insights.</p>

<h2 id="análise-de-resultados">Análise de Resultados</h2>

<p>Nunca esqueça de estabelecer parâmetros e métricas que lhe ajudarão a medir o crescimento, o sucesso ou a falha, do seu MVP.</p>

<p>Estude seus clientes, usuários e leads, as pessoas que gostam do seu produto e as que não gostam. Entenda o porquê de cada caso e atente-se ao máximo para atender às necessidades daqueles que precisam ou desejam sua empresa em suas vidas.</p>

<p>Com estes resultados, insights e ideias, você estará pronto para o próximo passo em direção à sua empresa concretizada!</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fguia-para-construir-seu-mvp%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fguia-para-construir-seu-mvp%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fguia-para-construir-seu-mvp%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2flocomotiva.co%2f2017%2f01%2fguia-para-construir-seu-mvp%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'locomotivaco';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="newsletter-bar">
      <div class="container">
        <form action="//joaonetto.us10.list-manage.com/subscribe/post?u=0cda323cac6c24c0692f6faca&amp;id=1641648db1" method="post" name="mc-embedded-subscribe-form" class="form-inline" target="_blank" novalidate>
          <label for="mce-EMAIL" class="">Receba nossos posts por email</label>
          <input type="email" value="" name="EMAIL" class="form-control mb-2 mr-sm-2 mb-sm-0" id="mce-EMAIL" placeholder="seu email" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0cda323cac6c24c0692f6faca_1641648db1" tabindex="-1" value=""></div>
            <input type="submit" value="OK" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary btn-sm">
        </form>
      </div>
    </footer>

    <footer class="main-footer">
      <h5>locomotiva.co</h5>
      <p><a href="#">Voltar ao topo</a></p>
      <p><a href="/">Página Inicial</a></p>
      <p><a href="/categories/gerenciamento">Blog</a></p>
    </footer>
    <script>
      (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
      })(window, document, '_gscq','script','//widgets.getsitecontrol.com/72361/script.js');
    </script>
  </body>

</html>
